{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "tests/setup/jest.setup-dom.ts"],
  "exclude": ["node_modules"]
} 